<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.example.wanglingxiang.weather_demo.MainActivity">

    <ScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#64c5e5">

                <TextView
                    android:id="@+id/tv_city_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    android:background="#64c5e5"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wendu_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:background="#64c5e5"
                        android:textSize="36dp"/>

                    <TextView
                        android:id="@+id/tv_ztai_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:background="#64c5e5"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#eeeeee"
                android:text="详情"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_xiangqingwendu_main"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:textColor="#000"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_xiangqingshidu_main"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:background="#fff"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_xiangqingaqi_main"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_xiangqingfongxiang_main"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#eeeeee"
                android:text="预报"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yubaodate1_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_yubaoztai1_main"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_yubaoztai1_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yubaowendu1_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c3c3c3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yubaodate2_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_yubaoztai2_main"
                    android:layout_width="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/tv_yubaoztai2_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yubaowendu2_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c3c3c3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yubaodate3_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_yubaoztai3_main"
                    android:layout_width="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/tv_yubaoztai3_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yubaowendu3_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c3c3c3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yubaodate4_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_yubaoztai4_main"
                    android:layout_width="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/tv_yubaoztai4_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yubaowendu4_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c3c3c3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yubaodate5_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_yubaoztai5_main"
                    android:layout_width="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/tv_yubaoztai5_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yubaowendu5_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgadd_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20px"
        android:layout_marginRight="20px"
        android:src="@drawable/sosuo"/>
</RelativeLayout>
